<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/login_phonenumber_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dl_11" />

        <EditText
            android:id="@+id/login_phonenumber_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:textSize="15sp"
            android:hint="@string/login_phonenumber"
             />

    </LinearLayout>

</LinearLayout>
